from fastapi import APIRouter

url = APIRouter()


# 网站声明
@url.get("/website-statements", summary="获取网站声明接口", status_code=200)
async def WebsiteStatement():
    statement = """
    一、服务概述
    1.本平台提供的服务包括但不限于接口访问、数据交换等（具体服务内容以平台实际提供为准）。用户应自行负责判断服务是否满足其需求，并承担因使用服务而产生的所有风险和责任。
    二、免责条款
    1.平台在尽可能保证服务的稳定性、安全性、及时性、准确性或完整性前提下，也不对服务中断、数据丢失、错误或延误承担任何责任。
    2.用户应自行负责其在本平台上发布的信息和数据的真实性、合法性、准确性和完整性。平台不对用户发布的信息和数据承担任何法律责任。
    3.平台不保证第三方服务或产品的质量和可靠性，也不对第三方服务或产品造成的任何损失或损害承担任何责任。
    4.在法律法规允许的范围内，平台有权随时修改、中断或终止服务，且无需事先通知用户。
    三、知识产权
    1.本站部份资料来自于网络，资源仅供参考，如有侵犯了您的权益请立即与我们联系！我们将及时撤除。
    2.本平台上的所有内容（包括但不限于文字、图片、音频、视频等）的知识产权均归平台或相关权利人所有。未经许可，任何盈利单位和个人不得擅自使用、复制、传播或修改。
    四、适用法律和争议解决
    1.平台的解释、效力及争议解决均适用中华人民共和国法律。因本免责声明引起的或与本免责声明有关的任何争议，双方应首先通过友好协商解决；协商不成时，任何一方均可向平台所在地人民法院提起诉讼。
    五、其他
    2.平台保留随时修改本免责声明的权利，修改后的免责声明一经公布即具有法律效力。请用户定期查看本免责声明以获取最新版本。
    """
    list = [
        '一、服务概述',
        '1.本平台提供的服务包括但不限于接口访问、数据交换等（具体服务内容以平台实际提供为准）。用户应自行负责判断服务是否满足其需求，并承担因使用服务而产生的所有风险和责任。',
        '二、免责条款',
        '1.平台在尽可能保证服务的稳定性、安全性、及时性、准确性或完整性前提下，也不对服务中断、数据丢失、错误或延误承担任何责任。',
        '2.用户应自行负责其在本平台上发布的信息和数据的真实性、合法性、准确性和完整性。平台不对用户发布的信息和数据承担任何法律责任。',
        '3.平台不保证第三方服务或产品的质量和可靠性，也不对第三方服务或产品造成的任何损失或损害承担任何责任。',
        '4.在法律法规允许的范围内，平台有权随时修改、中断或终止服务，且无需事先通知用户。',
        '三、知识产权',
        '1.本站部份资料来自于网络，资源仅供参考，如有侵犯了您的权益请立即与我们联系！我们将及时撤除。',
        '2.本平台上的所有内容（包括但不限于文字、图片、音频、视频等）的知识产权均归平台或相关权利人所有。未经许可，任何盈利单位和个人不得擅自使用、复制、传播或修改。',
        '四、适用法律和争议解决',
        '1.平台的解释、效力及争议解决均适用中华人民共和国法律。因本免责声明引起的或与本免责声明有关的任何争议，双方应首先通过友好协商解决；协商不成时，任何一方均可向平台所在地人民法院提起诉讼。',
        '五、其他',
        '1.平台保留随时修改本免责声明的权利，修改后的免责声明一经公布即具有法律效力。请用户定期查看本免责声明以获取最新版本。',
    ]
    return {
        "title": "简心API - 网站声明",
        "data": list
    }
